<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			p{
				display: block;
			}
			.t{
				
				width: 0px;
				height:0px;
				margin: 12px;
			    border-bottom:102px solid #FF00FF ;
			      border-top:102px solid  blue;
			    border-right:102px solid #FF00FF ;
			    border-left:102px solid blue ;
			    float: left;
			
			}
			.k{
				
						width: 0px;
				height:0px;
				margin: 12px;
			    border-bottom:102px solid #FF00FF ;
			      border-top:102px solid  #FF00FF;
			    border-right:102px solid blue ;
			    border-left:102px solid blue ;
			    float: left;
			}
			.a{
				
			    width: 0px;
				height:0px;
				margin: 6px;
			    border-bottom:102px solid transparent ;
			      border-top:102px solid  transparent;
			    border-right:102px solid blue ;
			    float: left;
			}
			.b{
			
				   width: 0px;
				height:0px;
				margin: 6px;
			    border-bottom:102px solid transparent ;
			      border-top:102px solid  transparent;
			    border-left:102px solid blue ;
			    float: left;
			}
		</style>
	</head>
	<body>
		<div>
		<div class="t" >
		
		</div>
		
		<div class="k">
			
		</div>
		<div>
		<div class="a">
			
		</div>
		<div class="b">
			
		</div>
		
		</div>
		
		</div>
	</body>
</html>
