<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;

			}
			body{
				background-color: aqua;
			}
			form{
				background-color:white ;
				width: 300px;
				height: 250px;
				box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
				position: absolute;
				margin: auto;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
				text-align: center;
			}
			h2{
					margin: 20px;
			}
			input{
				width:80% ;
				height: 20px;
				margin: 8px;
				transition: 1s;
			}
			input[type="submit"]{
				width: 40%;
				height: 40px;
				position: absolute;
				bottom: -30px;
				right: 80px;
				border: none;
				background-color: rgba(70,70,110,0.8);
				transition: 3s;
				cursor: pointer;
			}
			input[type="text"]:hover{
		box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.8) inset;
			}
		input[type="submit"]:hover{
				letter-spacing: 5px;
		background-color: rgba(70,70,110,1);
		      color: white;
		}
		</style>
	</head>
	<body>
		
		<form action="" method="post">
			<h2>个人信息</h2>
			<input type="text" name="name" id="name" value="" placeholder="请输入姓名"/>
			<input type="text" name="age" id="age" value="" placeholder="请输入年龄"/>
			<input type="text" name="email" id="email" value="" placeholder="请输入邮箱"/>
			<input type="submit" value="提交表单"/>
		</form>
	</body>
</html>
