<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
		*{ margin: 2px;
			
			font-size: 13px;
		}
		h1{
			font-size: 20px;
			display: inline;
		}
			.a {
				width: 330px;
				padding: 12px;
				border: solid;
				margin: auto;
				position: relative;
			}
			li{
				
				display: inline-block;
				width: 18px;
				height: 18px;
				border: solid;
				font-size: 12px;
				background: white;
			}
			ul{
				
				width: 200px;
				height: 15px;
				position: absolute;
			    right: 15px;
			    bottom: 112px;
			    text-align: center;
				}
				.b{
					position: absolute;
					bottom: 10px;
					right: 20px;
				}
				strong{
					font-size: 20px;;
				}
		 .font{
			font-size: 25px;
			
		}
		</style>
	</head>

	<body>
		<div class="a">
			<div>
				<h1>团购网</h1>
				<img src="img/new.gif" />
			</div>
			<div>
				<ul>
					<a href=""><li>1</li></a>
					<a href=""><li>2</li></a>
					<a href=""><li>3</li></a>
					<a href=""><li>4</li></a>
				</ul>
				<img src="img/pic.jpg" />
				
			</div>
			<div>
				<strong>【69店通用】</strong>过桥米线代金券1张,无需预约,<br />全场通用
			</div>
			<div>
				<strong class="font">￥19.9</strong>原价￥39&nbsp;|&nbsp;&nbsp;6.6折
                 <a href=""><img class="b" src="img/btn.jpg"/></a>
			</div>
		</div>
	</body>

</html>